### Create an employee
# @no-log
POST http://localhost:8080/employee
Content-Type: application/json

{
  "employeeId": "007",
  "firstName": "Jacob",
  "lastName": "Sakelarios",
  "position": "Intern",
  "department": "Insurance",
  "directReports": []
}

### Get an employee
# @no-log
GET http://localhost:8080/employee/03aa1462-ffa9-4978-901b-7c001562cf6f
Accept: application/json

### Update an employee
# @no-log
PUT http://localhost:8080/employee/03aa1462-ffa9-4978-901b-7c001562cf6f
Content-Type: application/json

{
  "employeeId" : "03aa1462-ffa9-4978-901b-7c001562cf6f",
  "firstName" : "Ringo",
  "lastName" : "Starr",
  "position" : "Developer VI",
  "department" : "Engineering",
  "directReports" : [
    {
      "employeeId" : "62c1084e-6e34-4630-93fd-9153afb65309"
    },
    {
      "employeeId": "c0c2293d-16bd-4603-8e08-638a9d18b22c"
    }
  ]
}
